{
  "name": "UGBDQueryService",
  "version": "1.0.0",
  "description": "UGBDQueryService to query the dbs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./lib/server.ts"
  },
  "author": "Luca Frigerio",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^6.1.4",
    "@elastic/elasticsearch": "^6.8.0",
    "@types/bluebird": "^3.5.23",
    "@types/express": "^4.16.0",
    "@types/mongoose-auto-increment": "^5.0.30",
    "@types/mongoose-sequence": "^3.0.3",
    "@types/object-hash": "^1.2.0",
    "angular2-uuid": "^1.1.1",
    "axios": "^0.18.1",
    "basic-auth": "^2.0.0",
    "basicauth": "0.0.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "https": "^1.0.0",
    "mongoose": "^5.6.10",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-sequence": "^4.0.1",
    "mqtt": "^3.0.0",
    "nodemon": "^1.18.3",
    "nominatim-geocoder": "^0.1.4",
    "object-hash": "^1.3.0",
    "remove": "^0.1.5",
    "rxjs": "^6.2.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  }
}
