 
.distanza {
  margin: 5px;
}
.titolo {
  background-color: rgb(69, 167, 231);
  color: #fff;
}
 
/* 
.footscritte  {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
} */
.column_sx {
  float: left;
  width: 80%;
  margin-top: 5px;
}
.column_dx {
 
  float: left;
  width: 10%;
  margin-top: 5px;
}
.mrow:after {
  width: 100%;
  content: "";
  display: table;
  clear: both;
}
.distanza {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.distanza2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  
}
.distanza3 {
  display: block;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  
}


footer { 
  display: block;
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  text-align:center; 
  grid-row-start: 2;
  grid-row-end: 3;
}