# =================================================================
#
# Authors: Tom Kralidis <tomkralidis@gmail.com>
#          Ricardo Garcia Silva <ricardo.garcia.silva@gmail.com>
#
# Copyright (c) 2015 Tom Kralidis
# Copyright (c) 2017 Ricardo Garcia Silva
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# =================================================================

[server]
home=/home/pycsw
url=http://localhost/pycsw/csw.py
mimetype=application/xml; charset=UTF-8
encoding=UTF-8
language=en-US
maxrecords=10
loglevel=DEBUG
logfile=
#ogc_schemas_base=http://foo
#federatedcatalogues=http://catalog.data.gov/csw
#pretty_print=true
#gzip_compresslevel=8
#domainquerytype=range
#domaincounts=true
#spatial_ranking=true
profiles=apiso

[manager]
transactions=false
allowed_ips=127.0.0.1
#csw_harvest_pagesize=10

[metadata:main]
identification_title=pycsw Geospatial Catalogue URBAN BIG GEO DATA PRIN project
identification_abstract=pycsw is an OGC CSW server implementation written in Python . It has been deployed for the discovery of the metadata compliant  with RNDT format of URBAN BIG GEO DATA PRIN project
identification_keywords=catalogue,discovery,metadata,URBAN BIG GEO DATA project, RNDT metadata, Milano, Torino, Padova, Roma, Napoli, 
identification_keywords_type=theme  mobility , soil consumption , terrain deformation , dati di mobilità e traffico pubblico e privato, consumo del suolo, deformazione del terreno
identification_fees=None
identification_accessconstraints=None
provider_name=Organization Name, Politecnico di Milano, CNR IREA, Politecnico di Torino, ISPRA, Università di Roma La Sapienza, Università di Padova
provider_url=https://pycsw.org/
contact_name=Frigerio, Luca
contact_position=Ing.
contact_address=via Alfonso Corti 12
contact_city=Milano
contact_stateorprovince=MI
contact_postalcode=20133
contact_country=Italy
contact_phone=+39-02-2366-299
contact_fax=+39-02-2366-544
contact_email=frigerio.g@irea.cnr.it; bordogna.g@irea.cnr.it
contact_url=Contact URL http://www.urbangeobigdata.it/   
contact_hours=Hours of Service 24 a day
contact_instructions=During hours of service.  Off on weekends.
contact_role=pointOfContact

[repository]
# sqlite
#database=sqlite:////home/pycsw/tests/functionaltests/suites/cite/data/cite.db
# postgres
database=postgresql://postgres:mypass@db/pycsw
# mysql
#database=mysql://username:password@localhost/pycsw?charset=utf8
#mappings=path/to/mappings.py
table=records
#filter=type = 'http://purl.org/dc/dcmitype/Dataset'

[metadata:inspire]
enabled=true
languages_supported=eng,gre
default_language=eng
date=YYYY-MM-DD
gemet_keywords=Utility and governmental services
conformity_service=notEvaluated
contact_name=Organization Name
contact_email=Email Address
temp_extent=YYYY-MM-DD/YYYY-MM-DD

