<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OgcVisualizer</title>
  <base href="/"> 


  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link  type="text/css" href="./node_modules/leaflet/dist/leaflet.css">
  <link  type="text/css" href="./node_modules/leaflet-draw/dist/leaflet.draw.css">
   
</head>
<body>
  <app-root></app-root>
</body>
</html>
