import { ExportParsing } from './../models/ExportParsing';
import { ElasticRemote } from './../providers/ElasticRemote';
import { FileUploadResult } from './../models/FileUploadResult';

import { UIController } from './../providers/UIController';
import { Filters } from "./../providers/Filters";
import { Risposta } from '../models/Risposta';
import fs = require("fs");
import util = require("util");
const chalk = require('chalk');
const clear = require('clear');
const figlet = require('figlet');
const readline = require('readline');
const myPreset = require('./barPesets');
const cliProgress = require('cli-progress'); 
const bar1 = new cliProgress.SingleBar({
  clearOnComplete: false,
  hideCursor: true
}, myPreset)
clear();


let control: boolean = false;


UIController.getInstance().init();



const prompt = require('prompt');

prompt.start();

const schema_url = {
  properties: {
    url: {
      description: 'Please insert the serer baseURL and port (es:  http:\\10.0.4.5:3400)',
      message: 'Name must be a valid url',
      required: true,
      conform: (value) => {
        return ElasticRemote.getInstance().setURL(value);
      }
    },
    path: {
      description: 'Please insert path of the RNDT metadata',
      message: 'It is not a valid path or the directory does not exist',
      required: true,
      conform: (value) => {
        return fs.existsSync(value);
      }
    },
  }
};



prompt.get(schema_url, (err, result) => {
  if (err) { return onErr(err); }
  console.log('- Selected url :' + result.url);
  console.log('- Selected path :' + result.path);
  prompt.stop();


  fs.readdir(result.path, (err, files) => {

    UIController.getInstance().total_files = files.length;
    console.log("This path has " + files.length + " files");
    console.log("");
    bar1.start(files.length, 0);

    const increment = util.promisify(bar1.increment);
    let counter : number = 1;
    files.forEach(async (file) => {
      bar1.increment(1, {
        file: file
      });
      
      await Filters.getInstance().xmlUpload(result.path, file.toString()).then(async (risposta: Risposta) => {

        if (!risposta.esito) {
          let fur: FileUploadResult = JSON.parse(JSON.stringify(risposta.valore));
          UIController.getInstance().addFailedFile(fur.filename);
        }
      }).catch((err) => {
        UIController.getInstance().addFailedFile(file.toString());
      })
      counter++;
      if (counter ==  (files.length+1)) {
        console.log("\n\n\n\n\ncounter ->" + counter); 
        UIController.getInstance().printStatus();
      }
      
    });
   


  });
});



function onErr(err) {
  console.log(err);
  return 1;
}


