{
  "name": "GeoTiffCreator",
  "version": "1.0.0",
  "description": "GeoTiff Creator from formatted csv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./lib/server.ts"
  },
  "author": "Luca Frigerio",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^6.1.4",
    "@types/bluebird": "^3.5.23",
    "@types/csv-parse": "^1.1.11",
    "@types/express": "^4.16.0",
    "@types/jsonfile": "^4.0.1",
    "@types/object-hash": "^1.2.0",
    "angular-uuid": "0.0.4",
    "angular2-uuid": "^1.1.1",
    "axios": "^0.18.0",
    "basic-auth": "^2.0.0",
    "basicauth": "0.0.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "csv-parse": "^3.1.2",
    "csv-reader": "^1.0.3",
    "express": "^4.16.3",
    "https": "^1.0.0",
    "jetty": "^0.2.1",
    "jsonfile": "^5.0.0",
    "mongoose": "^5.2.8",
    "nodemon": "^1.18.3",
    "object-hash": "^1.3.0",
    "remove": "^0.1.5",
    "rxjs": "^6.2.2",
    "timesolver": "^1.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1",
    "write": "^1.0.3"
  }
}
