.barraback {
  margin: 5px;
  background-color: rgb(168, 168, 168);
  color: #fff;
}
.barrabacktext {
  /* height: 15px; */
  font-size: 18px;
}

.corpo_search {
  background-color: rgb(205, 223, 235);
  color: #fff;
  
}
.corpo_titolo {
  background-color: deepskyblue;
  color: #fff;
  
}

.row_singolo:after {
  width: 100%;
  content: "";
  display: table;
  margin-top: 5px;
  clear: both;
}

.column_90 {
  float: left;
  width: 90%;

  margin-top: 5px;
}

.column_10 {
  float: left;
  width: 10%;
  text-align: center;

  margin-top: 5px;
}
.column_50 {
  float: left;
  width: 50%;

  margin-top: 5px;
}

.distanza {
  margin-top: 5px;
  margin-bottom: 5px;
}
.bottone {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.barraviola {
  background-color: magenta;

  color: #fff;
}

.distanzatitolo {
  margin-top: 5px;
  margin-bottom: 5px;
}

.barrabacktext {
  /* height: 15px; */
  font-size: 16px;
  color: #fff;
}